# binary-lens

./: .gitignore  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  push-to-github.bat
Analysis/: PycAnalyzer.cs  VbAnalyzer.cs  VlxAnalyzer.cs
Export/: CsvExporter.cs  HtmlReporter.cs  JsonExporter.cs
Models/: AnalysisResult.cs
code/: App.xaml  BinaryLens.csproj  MainWindow.xaml  MainWindow.xaml.cs  build.bat
code/Analysis/: ArxAnalyzer.cs  BinaryAnalyzer.cs  CodeAnalyzer.cs  DependencyAnalyzer.cs  PeAnalyzer.cs  PycDecoder.cs  PydAnalyzer.cs  StringExtractor.cs  VlxAnalyzer.cs
code/Export/: ComparisonReporter.cs
code/Models/: AnalysisResult.cs
